* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--background-color);
}

:root {
    --primary-brand: #4D5AE5;
    --background-color: #FFFFFF;
    --dark: #2e2f42;
    --default-buttons-text: #4d5ae5;
    --default-buttons-background: #f4f4fd;
    --pressed-state: #404bbf;
    --text: #434455;
    --success: #31D0AA;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD; 
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--default-buttons-text);
    margin-right: 76px;
}

.section-one {
    background-color: var(--dark);
    padding: 188px 0;
    justify-content: space-between;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office_1.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.first-header-main {
    font-size: 56px;
    text-align: center;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--background-color);
    max-width: 496px;
    justify-content: center;
    margin: 0 auto;
}

.main-button {
    background-color: var(--default-buttons-text);
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    margin: 0 auto;
    margin-top: 48px;
    word-wrap: break-word;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover {
    background-color: var(--pressed-state);
}

.main-button:focus {
    background-color: var(--pressed-state);
    cursor: pointer;
}

.list-point {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
    margin-bottom: 8px;
}

.list-point-central {
    text-align: center;
    margin-bottom: 8px;
}


.main-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

.main-paragraph-central {
    text-align: center;
}

.what-are-we {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.section-four {
    background-color: var(--light);
}

.our-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.team-view {
    background-color: var(--background-color);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link {
    text-decoration: none;
}

.portfolio-images-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-images-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-images-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-images-link:hover .portfolio-boxes-description,
.portfolio-images-link:focus .portfolio-boxes-description {
    transform: translateY(0%);
}

.portfolio-boxes-description {
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    background-color: var(--primary-brand);
    height: 100%;
    width: 100%;
}

.portfolio-boxes-description:hover,
.portfolio-boxes-description:focus {
    transform: translateY(0%);
}

.image-boxes {
    position: relative;
    overflow: hidden;
}

.header_adr-one {
    font-style: normal;
    display: flex;
    gap: 40px;
    align-items: center;
}

.header_adr-one-list {
    gap: 40px;
    display: flex;
}

.spn-1 {
    color: var(--dark);
}

.spn-2 {
    color: var(--default-buttons-background);
}

.list {
    list-style: none;
    gap: 24px;
    display: flex;
}

.list-buttons {
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    display: flex;
}

.list-portfolio {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.main-studio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
    padding: 24px 0 24px;
}

.main-studio:hover {
    color: var(--pressed-state);
}

.main-studio:focus {
    color: var(--pressed-state);
}

.link-menu {
    text-decoration: none;
    display: inline-block;
    padding: 24px 0;
}

.link-menu-active {
    position: relative;
    color: var(--pressed-state);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-menu-active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    width: 100%;
}

.mail-to {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: match-parent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.mail-to:hover { 
     color: var(--pressed-state);
}

.mail-to:focus {
     color: var(--pressed-state);
}

.section-two {
    padding: 120px 0;
}

.strategy-list {
   display: flex;
   gap: 24px;
}

.section-two-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--default-buttons-background);
    border-radius: 4px;
    margin-bottom: 8px;
}
.filter-button {
    font-family:'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--default-buttons-text);
    background-color: var(--light);
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.filter-button:hover {
    background-color: var(--pressed-state);
    color: var(--background-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus {
   background-color: var(--pressed-state);
   color: var(--background-color);
   border: 1px solid transparent;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus {
        cursor: pointer;
    }

.portfolio-images-dsc {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.portfolio-images-additional-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);

}
.footer {
    background-color: var(--dark);
    align-items: baseline;
    display: flex;
}

.footer .container {
    padding: 100px 0px;
}

.footer-paragraph {
    line-height: 1.5;
    color: var(--light);
    letter-spacing: 0.02em;
    max-width: 264px;
}

img {
    display: block;
}

.main-header {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.navigation-main {
    display: flex;
    align-items: center;
}

.list-menu {
    list-style: none;
    display: flex;
    gap: 40px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.section-two-list {
    flex-basis: calc((100% - 72px)/4);
}

.section-three {
    padding-bottom: 120px;
}

.products-third-section {
    flex-basis: calc((100% - 3 * 16px) / 3);
}

.section-four {
    padding: 120px 0;
}

.employee-container {
    padding: 32px 0px;
}

.portfolio-header {
    border-bottom: 1px solid var(--accent);
}

.main-section {
    padding-top: 96px 0;
    padding-bottom: 120px 0;
}

.list-portfolio-two {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    list-style: none;
}

.list-portfolio-two-details {
    width: calc((100% - 48px) / 3);
}

.app-container {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}

.portfolio-section-one {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Social icons */


.team-social-links > svg {
    display:block;
    width: 100%;
    height: 100%;
}

.social-class {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-icons {
    width: 40px;
    height: 40px;
}

.icons-sm {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-sm:hover, .icons-sm:focus {
    background-color: var(--pressed-state);
}

.svg-social {
    fill: var(--default-buttons-background);
}


/* Section five */

.section-five {
 padding: 120px 0 120px;
 text-align: center;
}

.customers {
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    margin-bottom: 72px;
    text-align: center;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-list-points {
    width: calc((100% - 120px)/6);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.customers-link:hover, .customers-link:focus {
border-color: var(--pressed-state);
color: var(--pressed-state)
}

.customers-svg {
    fill: currentColor;
}

.footer-container {
    display: flex;
    align-items: baseline;
}


.footer-logo {
    margin-right: 120px;
}
.sm-paragraph {
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: var(--background-color);
 margin-bottom: 16px;
}

.footer-sm-list {
    display: flex;
    gap: 16px;
}

.sm-footer-container {
    height: 40px;
    width: 40px;
}

.footer-sm-link {
   width: 100%;
   height: 100%;
   background-color: var(--primary-brand);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.footer-sm-link:hover, .footer-sm-link:focus {
    background-color: var(--success);
}

.social-icon-footer {
    fill: var(--default-buttons-background);
}

.footer-social {
    display: block;
    line-height: 1.15;
}

.footer-link {
    display: inline-block;
    margin-bottom: 16px;
}

.modal-class {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--pressed-state);
    border: none;
    fill: var(--white-background);
}

.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
